.admin_cards_container {
  margin-top: 100px;
}

.admin_cards_container h2 {
  text-align: center;
  margin: 12px 0 50px 0;
  font-weight: 400;
  font-size: 27px;
}

.admin_cards_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

.admin_card_link {
  text-decoration: none;
  color: white;
  height: 160px;
  border: none;
  border-radius: 10px;
  padding: 15px;
  box-shadow: -5px 5px 10px gray;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.admin_card_link:hover {
  transform: translate(-5px, -5px);
  box-shadow: -8px 8px 15px gray;
}

.admin_card_link:not(:hover) {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
