<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <body style="background-color: #f6f9fc; padding: 10px 0">
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Réinitialiser votre mot de passe
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
        padding: 45px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <img
              alt="APPTIQ"
              height="33"
              src="https://raw.githubusercontent.com/yasserkhaddi/MeetWell/refs/heads/main/Front-end/src/tools/logo/logo.png"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
              "
              width="40"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'HelveticaNeue-Light',
                          'Helvetica Neue Light', 'Helvetica Neue', Helvetica,
                          Arial, 'Lucida Grande', sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Bonjour
                      <!-- -->{{NOM}} {{PRENOM}}<!-- -->,
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'HelveticaNeue-Light',
                          'Helvetica Neue Light', 'Helvetica Neue', Helvetica,
                          Arial, 'Lucida Grande', sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Quelqu’un a récemment demandé un changement de mot de
                      passe pour votre compte APPTIQ. Si c’était vous, vous
                      pouvez définir un nouveau mot de passe ici :
                    </p>
                    <a
                      href="{{LINK}}"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: block;
                        max-width: 100%;
                        background-color: #007ee6;
                        border-radius: 4px;
                        color: #fff;
                        font-family: 'Open Sans', 'Helvetica Neue', Arial;
                        font-size: 15px;
                        text-align: center;
                        width: 210px;
                        padding: 14px 7px 14px 7px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 350%; mso-text-raise: 21"
                            hidden
                            >&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                        "
                        >Réinitialiser le mot de passe</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 350%" hidden
                            >&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'HelveticaNeue-Light',
                          'Helvetica Neue Light', 'Helvetica Neue', Helvetica,
                          Arial, 'Lucida Grande', sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Si vous ne souhaitez pas changer votre mot de passe ou si
                      vous n’avez pas fait cette demande, ignorez simplement ce
                      message et supprimez-le.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'HelveticaNeue-Light',
                          'Helvetica Neue Light', 'Helvetica Neue', Helvetica,
                          Arial, 'Lucida Grande', sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Pour garantir la sécurité de votre compte, veuillez ne pas
                      transférer cet e-mail à qui que ce soit.
                      <!-- -->
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'HelveticaNeue-Light',
                          'Helvetica Neue Light', 'Helvetica Neue', Helvetica,
                          Arial, 'Lucida Grande', sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      APPTIQ support!
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
