<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color: #f6f9fc; padding: 10px 0">
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Rappel de rendez-vous
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
        padding: 45px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <img
              alt="MeetWell"
              height="33"
              src="https://raw.githubusercontent.com/yasserkhaddi/MeetWell/refs/heads/main/Front-end/src/tools/logo/logo.png"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
              "
              width="40"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Bonjour {{NOM}} {{PRENOM}},
                    </p>

                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Ceci est un rappel que vous avez un rendez-vous avec
                      APPTIQ dans une heure.
                    </p>

                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Détails du rendez-vous :
                    </p>

                    <ul
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                        padding-left: 20px;
                      "
                    >
                      <li><strong>Date :</strong> {{DATE}}</li>
                      <li><strong>Heure :</strong> {{HEURE}}</li>
                    </ul>

                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Merci de vous assurer d’être disponible à l’heure prévue.
                    </p>

                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      L’équipe APPTIQ vous remercie pour votre confiance.
                    </p>

                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      APPTIQ Support
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
